{
  "ConnectionStrings": {
    "UniversityDatabase": "Server=(localdb)\\mssqllocaldb;Database=UniversityDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
