{
  "ConnectionStrings": {
    "UniversityDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=UniversityDB; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "UniversityAPI",
    "validAudience": "https://localhost:7003",
    "expires": 5
  },
  "AllowedHosts": "*"
}
